PROJECTS=app,website

## ☝️ 1st party.

## 👇 3rd party.
# Grafana
GF_INSTALL_PLUGINS=grafana-clickhouse-datasource

# Processing pipeline
KAFKA_HOST=event-store:9092

# Kafka KRaft settings
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@event-store:9093

# Kafka Listeners
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT

# Clickhouse
CLICKHOUSE_PROTOCOL=http
CLICKHOUSE_HOST=olap-db
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=analytics
CLICKHOUSE_PASSWORD=strong_password
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1